# ADATech_Cat-API

./: README.md  pom.xml
src/main/java/br/com/meow/meow/: MeowApplication.java
src/main/java/br/com/meow/meow/api/: CatAPI.java
src/main/java/br/com/meow/meow/config/: OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/meow/meow/controller/: AuthController.java  CatAPIController.java  CatController.java
src/main/java/br/com/meow/meow/dto/: AutenticacaoDTO.java  CatAPIDTO.java  CatDTO.java  LoginResponseDTO.java  RegistroDTO.java
src/main/java/br/com/meow/meow/exception/: ExceptionDto.java  ExceptionHandler.java  TokenInvalidoException.java
src/main/java/br/com/meow/meow/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/meow/meow/model/: Cat.java  Role.java  Usuario.java
src/main/java/br/com/meow/meow/repository/: CatRepository.java  UsuarioRepository.java
src/main/java/br/com/meow/meow/service/: AuthService.java  CatService.java  CatServiceAPI.java  TokenService.java  UsuarioService.java
src/test/java/br/com/meow/meow/: MeowApplicationTests.java
src/test/java/br/com/meow/meow/controller/: CatControllerTest.java
src/test/java/br/com/meow/meow/service/: CatServiceTest.java
